{
  "name": "ShilpzzZ Technologies - AI Empowered Software Solutions",
  "short_name": "ShilpzzZ Tech",
  "description": "Transform your business with innovative AI-powered software solutions. Expert development in web apps, mobile apps, cloud solutions, and custom software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our software development services",
      "url": "/#services",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 