<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shilpzzz Technologies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Shilpzzz Technologies</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#industries">Industries</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Empowering Digital Solutions</h2>
    <p>Custom Software Development • Cloud • Web • Mobile</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Shilpzzz Technologies is a forward-thinking software development company delivering secure, scalable, and smart solutions to clients globally.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Software Development</li>
      <li>Web Application Development</li>
      <li>Mobile App Development</li>
      <li>Cloud Integration (AWS, Azure)</li>
      <li>DevOps & Automation</li>
    </ul>
  </section>

  <section id="technologies">
    <h2>Technologies</h2>
    <p>We specialize in:</p>
    <ul>
      <li>.NET Core, C#, ASP.NET</li>
      <li>React, Angular, Vue</li>
      <li>Node.js, Python, Java</li>
      <li>SQL Server, PostgreSQL, MongoDB</li>
    </ul>
  </section>

  <section id="industries">
    <h2>Industries We Serve</h2>
    <ul>
      <li>LegalTech</li>
      <li>Healthcare</li>
      <li>FinTech</li>
      <li>Retail</li>
      <li>EdTech</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:contact@shilpzzztech.in">contact@shilpzzztech.in</a></p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Shilpzzz Technologies. All rights reserved.</p>
  </footer>

</body>
</html>